<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Form Validation Project</title>

        <!-- ********************** internal styling ******************************** -->
        <style>
            *{margin: 0; padding: 0; box-sizing: border-box;}
            body{
                background: #132013;
            }
            form{
                width: 25%;
                min-height: 400px;
                margin: 50px auto;
                color: #ddd;
                background-color: #202820;
                font-family: sans-serif;
                padding: 10px;
                border-radius: 5px;

                &> h3{
                    text-align: center;
                    margin-bottom: 15px;
                }

                & input{
                    width: 100%;
                    padding: 7px;
                    font-size: 16px;
                    border: none;
                    outline: none;
                    background: #384138;
                    color: #ddd;
                    &:focus{
                        background: #495349;
                    }

                    &:focus+span, &:not(:placeholder-shown)+span{
                        top: -8px;
                        background: #495349;
                    }
                    &:not(input:focus)+span{
                        background: #384138;
                    }
                }

                .errorMessage{
                    color: #bb3922;
                    margin-bottom: 10px;
                    margin-top: 2px;
                    font-size: 15px;
                    visibility: hidden;
                }

                .inputBox{
                    position: relative;
                    
                    & span{
                        position: absolute;
                        top: 8px;
                        left: 0px;
                        pointer-events: none;
                        z-index: 2;
                        font-size: 15px;
                        padding-left: 7px;
                        padding-right: 2px;
                        color: #aaa;
                    }
                }

                #submitBtn{
                    cursor: pointer;
                    background: #016b01;
                    
                }
                
            }

            @media all and (max-width:996px){
                form{
                    width: 40% !important;
                }
            }
            
            @media all and (max-width:768px){
                form{
                    width: 60% !important;
                }
            }

            
            @media all and (max-width:576px){
                form{
                    width: 80% !important;
                }
            }

        </style>

        
    </head>
    <body>
        <form>
            <h3><big>Form Validation</big></h3>

            <div class="inputBox">
                <input type="text" placeholder="" id="fullName" autofocus />
                <span>Full Name</span>
                <p class="errorMessage">Something want Wrong !</p>
            </div><!--*** End of inputBox-->

            <div class="inputBox">
                <input type="text" placeholder="" id="fatherName" />
                <span>Father's Name</span>
                <p class="errorMessage">Something want Wrong !</p>
            </div><!--*** End of inputBox-->

            <div class="inputBox">
                <input type="email" placeholder="" id="emailId" />
                <span>Email Id</span>
                <p class="errorMessage">Something want Wrong !</p>
            </div><!--*** End of inputBox-->

            <div class="inputBox">
                <input type="password" placeholder="" id="createPassword" autocomplete="off" />
                <span>Create Password</span>
                <p class="errorMessage">Something want Wrong !</p>
            </div><!--*** End of inputBox-->

            <div class="inputBox">
                <input type="password" placeholder="" id="confirmPassword" autocomplete="off" />
                <span>Confirm Password</span>
                <p class="errorMessage">Something want Wrong !</p>
            </div><!--*** End of inputBox-->

            <div class="inputBox">
                <input type="text" placeholder="" id="phoneNumber" />
                <span>Phone Number</span>
                <p class="errorMessage">Something want Wrong !</p>
            </div><!--*** End of inputBox-->

            <input type="submit" value="Submit" id="submitBtn" />
        </form><!--*** End of form-->

        <!-- *********************** Start script tags *************************** -->
        <script>
            /**********************************************************************************************
             Logic of check validation when user click on submit button
            ******************************************************************************************** */
            let inputs = document.querySelectorAll("form .inputBox input");
            document.querySelector("form").addEventListener("submit", (event) =>{

                let errorMessage = document.querySelectorAll(".errorMessage");

                let greet = 1;
                for(let items of inputs){
                    if(items.value == ""){
                        items.parentElement.lastElementChild.style.visibility = "visible"
                        items.style.borderBottom = "1px solid red"
                        greet = 0;
                    }else{
                        items.style.borderBottom = "none"
                        items.parentElement.lastElementChild.style.visibility = "hidden"
                    }
                }
                if(greet == 1){
                    alert("Sumbited successfully");
                }

                event.preventDefault();
            });

            /**********************************************************************************************
             Logic of check validation when user focusin and out on input feields
            ******************************************************************************************** */
            for(let items of inputs){
                items.addEventListener("focus", (event) =>{
                    items.style.borderBottom = "none"
                    items.parentElement.lastElementChild.style.visibility = "hidden"
                })

                items.addEventListener("focusout", (event) =>{
                    if(items.value == ""){
                        items.parentElement.lastElementChild.style.visibility = "visible"
                        items.style.borderBottom = "1px solid red"
                    }else{
                        items.style.borderBottom = "none"
                        items.parentElement.lastElementChild.style.visibility = "hidden"
                    }
                })

            }

            
        </script><!--*** End of script-->

    </body>
</html>