<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Scroll Spy Project</title>

        <!-- **************************** Start internal styling ************************** -->
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                transition: all 0.2s;
            }
            html{
                scroll-behavior: smooth; 
            }
            body{
                background-color: #aaa;
                font-family: sans-serif;
            }

            .loader{
                width: 100%;
                height: 100vh;
                background: #0f1f0f;
                color: #ddd;
                position: fixed;
                z-index: 9999;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 15px;

            }
            .spinner{
                width: 60px;
                height: 60px;
                border: 3px solid #ddd;
                border-radius: 100%;
                border-right: none;
                display: block;
                animation: rotate360 1s linear infinite;
            }
            .loadingText{
                letter-spacing: 2px;
                font-size: 17px;
                font-family: sans-serif;
                font-weight: bold;
            }
            .loadingText span{
                display: inline-block;
            }
            .loadingText span:nth-child(1){
                animation: loadingAni 1s infinite;
            }
            .loadingText span:nth-child(2){
                animation: loadingAni 1s 0.1s infinite;
            }
            .loadingText span:nth-child(3){
                animation: loadingAni 1s 0.2s infinite;
            }
            .loadingText span:nth-child(4){
                animation: loadingAni 1s 0.3s infinite;
            }
            .loadingText span:nth-child(5){
                animation: loadingAni 1s 0.4s infinite;
            }
            .loadingText span:nth-child(6){
                animation: loadingAni 1s 0.5s infinite;
            }
            .loadingText span:nth-child(7){
                animation: loadingAni 1s 0.6s infinite;
            }
            .loadingText span:nth-child(8){
                animation: loadingAni 1s 0.7s infinite;
            }
            .loadingText span:nth-child(9){
                animation: loadingAni 1s 0.7s infinite;
            }
            .loadingText span:nth-child(10){
                animation: loadingAni 1s 0.7s infinite;
            }
            .loadingText span:nth-child(11){
                animation: loadingAni 1s 0.7s infinite;
            }
            .loadingText span:nth-child(12){
                animation: loadingAni 1s 0.7s infinite;
            }
            .loadingText span:nth-child(13){
                animation: loadingAni 1s 0.7s infinite;
            }
            .loadingText span:nth-child(14){
                animation: loadingAni 1s 0.7s infinite;
            }
            @keyframes rotate360{
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            @keyframes loadingAni{
                0%{
                    transform: rotateY(0deg);
                    color: #ddd;
                }
                100%{
                    transform: rotateY(60deg);
                    color: #daa520;
                }
            }
            
            ul li{
                list-style: none;
                margin: 0 15px;
                position: relative;
                z-index: 2;

                & a{
                    display: inline-block;
                    padding: 8px 15px;
                    color: #ddd;
                    text-decoration: none;
                    font-size: 17px;
                }
            }
            nav{
                width: 100%;
                padding: 15px 50px;
                background: #0f1f0f;
                color: #ddd;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: sticky;
                top: 0;
                left: 0;
                z-index: 99;
            }
            .bgColor{
                background-color: #1d351d;
                position: absolute;
                top: 0;
                left: 0;
            }

            main section{
                background-color: #1d351d;
                padding: 50px;
                margin-bottom: 30px;
            }

            nav form{
                display: flex;
                align-items: center;
            }
            nav form input{
                padding: 5px;
                border-radius: 0;
                border: 0;
                outline: 0;
                cursor: pointer;
            }
            nav form input:focus{
                background-color: #ddd;
            }

            main{
                padding-top: 20px;
            }
            .userData{
                display: flex;
                /* justify-content: space-between; */
                flex-wrap: wrap;
                gap: 15px;
            }
            .userData .box{
                width: 24%;
                min-height: 250px;
                background-color: #0f1f0fac;
                padding: 10px;
                color: #ddd;
                border-radius: 3px;
                backdrop-filter: blur(10px);
                box-shadow: 0px 0px 15px #0f1f0f82 inset;
                position: relative;
            }
            .userData .box button{
                display: block;
                margin-left: auto;
                border-radius: 0px;
                padding: 4px 10px;
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
                border: none;
                margin: -10px -10px auto auto;
                color: #f32703;
                background-color: transparent;
            }
            .userData .box #id{
                display: inline-block;
                position: relative;
                top: -20px;
                font-size: 18px;
            }
            .userData .box p{
                font-size: 16px;
                color: #aaa;
                margin-bottom: 8px;
            }
            .userData .box p b{
                color: #ddd;
            }

            #update{
                width: 35px;
                position: absolute;
                top: 12px;
                right: 40px;
            }

            .updateFormBox{
                width: 100%;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
                background: #d9f1f3;
                display: none;
            }
            .updateFormBox form{
                width: 27%;
                min-height: 390px;
                display: block;
                margin: 80px auto;
                padding: 10px;
                box-shadow: 0px 0px 20px #a4e7edde inset;
                border-radius: 5px;
            }
            .updateFormBox form h2{
                color: #1ca8b4;
                margin-bottom: 20px;
            }
            .updateFormBox form input{
                width: 100%;
                margin-bottom: 10px;
                padding: 7px;
                font-size: 15px;
                border: none;
                outline: none;
                border-radius: 0;
            }
            .updateFormBox form .btn button{
                width: 50%;
                border-radius: 0;
                float: left;
                cursor: pointer;
                padding: 10px;
                border: none;
                outline: none;
                margin-top: 15px;
            }
            .updateFormBox form .btn :is(#updateBtn, #cancleBtn){
                color: #ddd;
                font-weight: bold;
                background: green;
            }
            .updateFormBox form .btn :is(#updateBtn, #cancleBtn):hover{
                opacity: 0.8;
            }
            .updateFormBox form .btn #cancleBtn{
                background: #b11d03;
            }


        </style>
    </head>
    <body>
        <!-- ************************* Start loader section ************************** -->
        <section class="loader">
            <div class="spinner"></div>
            <div class="loadingText">
                <span>L</span>
                <span>O</span>
                <span>A</span>
                <span>D</span>
                <span>I</span>
                <span>N</span>
                <span>G</span>
                <span>...</span>
            </div>

        </section>
        
        <!-- ******************** Start navBar section ******************************* -->
        <nav>
            <h1>Logo</h1>
            <div class="bgColor"></div>
            <ul style="display: flex; align-items: center;">
                <li id="active">
                    <a href="#home" >Home</a>
                    <div class="bgColor2"></div>
                </li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <form>
                <input type="search" placeholder="Search here..." id="searchBox" />
                <input type="submit" value="Search" id="searchBtn" />
            </form>
        </nav><!--*** End of navBar-->
        
        <!-- ******************** Start main section ******************************* -->
        <main>
            <h1 align="center">User Data</h1>

            <!-- ******************* Start userData Section ************************ -->
            <section class="userData"></section>

            <!-- ******************* Create updateForm ***************************** -->
            <div class="updateFormBox">
                <form>
                    <h2 align="center"><b>Update Form</b></h2>
                    <input type="text" placeholder="Enter user id" id="updateUserId" />
                    <input type="text" placeholder="Enter user name" id="updateUserName" />
                    <input type="text" placeholder="Enter user email" id="updateUserEmail" />
                    <input type="text" placeholder="Enter user phone number" id="updateUserPhone" />
                    <input type="text" placeholder="Enter user website" id="updateUserWebsite" />
                    <input type="text" placeholder="Enter user city" id="updateUserCity" />
                    <input type="text" placeholder="Enter user Pin" id="updateUserPin" />

                    <div class="btn">
                        <button id="updateBtn" type="submit">Update Now</button>
                        <button id="cancleBtn" type="button">Cancle</button>
                    </div>
                </form>
            </div><!--ENd of updateForm-->



        </main><!--*** End of main-->

        <!-- ******************************* Start script tags *************************** -->
        <script>
            /************************ Start logic of change bg color when click user on navManue ******************* */
            let navManue = document.querySelectorAll("nav li");
            for(let items of navManue){
                
                items.addEventListener("click", (event) =>{
                    let a = event.target.getBoundingClientRect();
                    document.querySelector(".bgColor").style.left = Math.ceil(a.x)+"px";
                    document.querySelector(".bgColor").style.top = Math.ceil(a.top)+"px";
                    document.querySelector(".bgColor").style.width = Math.ceil(a.width)+"px";
                    document.querySelector(".bgColor").style.height = Math.ceil(a.height)+"px";

                })
            }
            let a = document.querySelector("#active").getBoundingClientRect();
            document.querySelector(".bgColor").style.left = Math.ceil(a.x)+"px";
            document.querySelector(".bgColor").style.top = Math.ceil(a.top)+"px";
            document.querySelector(".bgColor").style.width = Math.ceil(a.width)+"px";
            document.querySelector(".bgColor").style.height = Math.ceil(a.height)+"px";

            /********************** Start Ajax request logic when windload ****************************************** */
            let request = new XMLHttpRequest();

            // Make request to give api
            request.open("GET", "https://jsonplaceholder.typicode.com/users", true);

            // What to do dataFatch panding
            request.addEventListener("progress", () =>{

            })
            
            // What to do on dataFatch
            request.addEventListener("load", (event) =>{

                if(event.target.status == 200){
                    let data = JSON.parse(event.target.responseText);
                    let userData = "";
                    let id = 1;
                    for(let items of data){

                        userData += `
                            <div class="box box1">
                                <button onclick="deletBtn(this)">X</button>
                                <button id="update" onclick="updateData(this)"><img src="./updateIcon.svg" alt="update icon" /></button>
                                <span id="id">${id++}</span>

                                <p><b>User Id:-</b> <span id="userID">${items.id}</span></p>
                                <p><b>Name:-</b> <span id="userName">${items.name}</span></p>
                                <p><b>Email:-</b> <span id="userEmail">${items.email}</span></p>
                                <p><b>Phone:-</b> <span id="userPhone">${items.phone}</span></p>
                                <p><b>Website:-</b> <span id="userWebsite">${items.website}</span></p>
                                <p><b>City:-</b> <span id="userCity">${items.address["city"]}</span></p>
                                <p><b>Pin:-</b> <span id="userPin">${items.address["zipcode"]}</span></p>

                            </div>
                        `;
                    }
                    document.querySelector(".userData").innerHTML = userData;

                   

                    document.querySelector(".loader").style.display = "none";
                }else{
                    document.querySelector(".loader .loadingText").innerHTML = `
                        <span>P</span>
                        <span>a</span>
                        <span>g</span>
                        <span>e</span>
                        <span></span>
                        <span>N</span>
                        <span>o</span>
                        <span>t</span>
                        <span> </span>
                        <span>F</span>
                        <span>o</span>
                        <span>u</span>
                        <span>n</span>
                        <span>d</span>
                    `
                }
            })
            
            // Send request to give api
            request.send();
            
            let i = 1;
            // ************************* Locic to delete data when user click on cross button
            function deletBtn(event){
                event.parentElement.remove()
                let userData = document.querySelectorAll(".userData .box");
                for(let items of userData){
                    items.querySelector("span").innerHTML = i;
                    i++
                }
                
                i = 1;
            }

            // ************************* Locic to updata data when user click on update button
            function updateData(event){
                let updateFormBox = document.querySelector(".updateFormBox");
                updateFormBox.style.display = "block";

                let userId = event.parentElement.querySelector("#userID");
                let userName = event.parentElement.querySelector("#userName");
                let userEmail = event.parentElement.querySelector("#userEmail");
                let userPhone = event.parentElement.querySelector("#userPhone");
                let userWebsite= event.parentElement.querySelector("#userWebsite");
                let userCity= event.parentElement.querySelector("#userCity");
                let userPin = event.parentElement.querySelector("#userPin");


                let updateUserId = updateFormBox.querySelector("#updateUserId");
                let updateUserName = updateFormBox.querySelector("#updateUserName");
                let updateUserEmail = updateFormBox.querySelector("#updateUserEmail");
                let updateUserPhone = updateFormBox.querySelector("#updateUserPhone");
                let updateUserWebsite = updateFormBox.querySelector("#updateUserWebsite");
                let updateUserCity = updateFormBox.querySelector("#updateUserCity");
                let updateUserPin = updateFormBox.querySelector("#updateUserPin");
                let cancleBtn = updateFormBox.querySelector("#cancleBtn");
                let updateBtn = updateFormBox.querySelector("#updateBtn");

                updateUserId.value = userId.innerHTML;
                updateUserName.value = userName.innerHTML;
                updateUserEmail.value = userEmail.innerHTML;
                updateUserPhone.value = userPhone.innerHTML;
                updateUserWebsite.value = userWebsite.innerHTML;
                updateUserCity.value = userCity.innerHTML;
                updateUserPin.value = userPin.innerHTML;

                updateBtn.addEventListener("click", (event) =>{
                    userId.innerHTML = updateUserId.value;
                    userName.innerHTML = updateUserName.value;
                    userEmail.innerHTML = updateUserEmail.value;
                    userPhone.innerHTML = updateUserPhone.value;
                    userWebsite.innerHTML = updateUserWebsite.value;
                    userCity.innerHTML = updateUserCity.value;
                    userPin.innerHTML = updateUserPin.value;

                    event.preventDefault();
                    updateFormBox.style.display = "none";
                })
                
                cancleBtn.addEventListener("click", (event) =>{
                    updateFormBox.style.display = "none"
                    document.querySelector(".updateFormBox form").reset()
                })
                
            }


            // ************************ Logic to search features implement when user click search button
            let searchBtn = document.querySelector("#searchBtn");
            searchBtn.addEventListener("click", (event) =>{
                let searchValue = document.querySelector("#searchBox").value;
                let userDataBox = document.querySelectorAll(".userData .box");
                if(searchValue != ""){
                    for(let items of userDataBox){
                        if(items.querySelector("#userName").innerHTML.toLowerCase().includes(searchValue.toLowerCase())){
                            items.style.display = "block";
                        }else{
                            items.style.display = "none";
                        }
                    }
                }

                searchValue.value = "";
                event.preventDefault();
            })

            document.querySelector("#searchBox").addEventListener("input", () =>{
                let box = document.querySelectorAll(".userData .box");
                for(items of box){
                    items.style.display = "block";
                }
                
            })


            
            
        </script><!--*** End of script-->
    </body>
</html>